.info

    &__body
        display: grid
        grid-gap: 3rem
        justify-content: space-between
        grid-template-columns: repeat( auto-fit, minmax(30rem, auto))
        align-items: start
    &__item
        border: solid 0.1rem #000
        display: grid
        grid-template: auto 1fr / auto 1fr
        grid-gap: 2rem
        padding: 1.5rem 2rem
        min-width: 30rem
        &--mini
            max-width: 40rem
        &--big
            max-width: 50rem
    &__icon
        align-self: start
        grid-row: span 2
        width: 5rem
        padding: 0 0 5rem / 5rem * 100% 0
        background-color: red
    &__subtitle
        font-size: 2rem
        line-height: 120%
    &__text
        line-height: 130%

.banner
    &__wrapper

    &__nav
        display: flex
        gap: 2rem
        font-size: 2rem
        margin: 0 0 2rem 0
    &__body

    &__block

    &__item

.faq

    &__body

    &__items

    &__item
        font-size: 2rem
        &:not(:last-child)
            margin: 0 0 1rem 0
        &:nth-child(n+3)
            display: none

    &__btn
        cursor: pointer
        margin: 0 auto
        height: 60px
        width: 300px
        background-color: red
        display: flex
        justify-content: center
        align-items: center
        color: #fff
