.intro
    margin: 20rem 0 0 0

.intro-ticker
    height: 6rem
    background-color: #fff
    color: #000
    text-transform: uppercase
    font-size: 3rem


.js-ticker
    white-space: nowrap
    display: flex
    align-items: center

    

    ul
        display: flex

.js-ticker[data-ticker-reverse]
    flex-direction: row-reverse

.test-section
    height: 500vh
.test
    margin: 300px 0 0 0
.submenu
    >p
        margin: 0 0 10px 0
    &.js-submenu-open
        .submenu__test
            background-color: red