$white-color: #EDEDED
$black-color: #000
$dakren-blue-color: #191A1E
$red-color: #FF5D02
$colorBlack: #000
$colorWhite: #fff
$colorRed: #AD0C10

$default-color: $white-color
$main-color: $black-color
$extra-color: $red-color
$bg-color: $dakren-blue-color
$white-max-color: #fff

$ff-default: "OpenSans", sans-serif
$ff-additional: "Montserrat", sans-serif

//размер шрифта (мобильный)
$mobile-size: 10px

//максималльный и минимальный размер экрана для адаптации текста (десктоп)
$mobile-viewport-width: 767px

//максималльный и минимальный размер шрифта (десктоп)
$minimum-size: 8px
$maximum-size: 10px

//максималльный и минимальный размер экрана для адаптации текста (десктоп)
$minimum-viewport-width: 768px
$maximum-viewport-width: 1920px

$maximum-viewport-width-xl: 2560px
$maximum-size-xl: 12px
// //размер шрифта (мобильный)
// $mobile-size: 10px

// //максималльный и минимальный размер экрана для адаптации текста (десктоп)
// $mobile-viewport-width: 364px

// //максималльный и минимальный размер шрифта (десктоп)
// $minimum-size: 10px
// $maximum-size: 10px

// //максималльный и минимальный размер экрана для адаптации текста (десктоп)
// $minimum-viewport-width: 1980px
// $maximum-viewport-width: 2560px
