.anim
	transform: translate(0, 40px)
	opacity: 0
	transition: transform 0.8s 0.3s, opacity 0.8s 0.3s
	@media (max-width: 479px)
		transform: translate(0, 25px)

	&._active
		transform: translate(0, 0)
		opacity: 1

		&
		transition: transform 0.5s 0.1s, opacity 0.5s 0.1s

.underline
	position: relative
	&:before
		content: ""
		width: 100%
		height: 2px
		position: absolute
		bottom: 0
		left: 0
		transform: scaleX(0)
		transition: 0.5s transform
		background-color: #fff

	@media (any-hover: hover)
		&:hover
			&:before
				transform: scaleX(1)

@keyframes shake
	0%,
	50%,
	100%
		transform: rotate(0deg)

	10%,
	30%
		transform: rotate(-10deg)

	20%,
	40%
		transform: rotate(10deg)
