//<FORM ()>====================================================================================================
.form
    &__items
        margin: 0 0 15px 0

    &__item
        position: relative
        display: block

    &__input
        display: block
        padding: 10px 0 17px 0
        font-size: 16px
        border-bottom: 1px solid
        border-color: #181818
        width: 100%
        &::placeholder
            color: #181818

        @media (max-width: 479px)
            padding: 10px 0

    textarea
        max-height: 47px
        resize: none

    &__button

.reference-form
    &__error
        font-size: 13px
        position: absolute
        top: calc(100% + 1px)
        left: 0
        opacity: 0
        transition: opacity 0.7s, transform 0.7s
        transform: translate(0, -5px)
        color: red
        z-index: 2
        @media (max-width: 479px)
            font-size: 12px

        @media (max-width: 375px)
            font-size: 10px

.reference-form__input-container--error
    .checkbox
        &__check
            border-color: red

    .reference-form
        &__error
            opacity: 1
            transform: translate(0, 0)

    .form__input
        border-color: red
        &:focus

//</FORM>====================================================================================================

//<INPUT (inp+tab)>====================================================================================================
input[type="text"],
input[type="email"],
input[type="tel"],
textarea
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.input
    border-radius: 0 !important

//</INPUT>====================================================================================================

//<CHECK (chk+tab)>====================================================================================================
.checkbox
    display: inline-flex
    cursor: pointer
    align-items: center


    &__input
        display: none


    &__input:checked + .checkbox__check::after
        transform: scale(1)


    &__input:checked + .checkbox__check
        border-color: #000


    &__check
        position: relative
        display: inline-block
        align-self: flex-start
        width: 20px
        flex-shrink: 0
        height: 20px
        background-color: transparent
        margin: 0px 10px 0px 0px
        border: 1px solid
        border-color: #000
        transition: border-color 0.5s
    &::after
        transition: transform 0.5s ease 0s
        content: ""
        width: 14px
        height: 14px
        position: absolute
        top: 2px
        left: 2px
        background-color: #000
        transform: scale(0)


    &__agree
        line-height: 140%
        position: relative
        user-select: none
    @media (max-width: 599px)
        font-size: 14px

    a
        text-decoration: underline
