.popup
    position: fixed
    z-index: 50
    width: 0
    height: 0
    top: 0
    left: 0
    background: rgba(25, 27, 30, 0.7)
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: 0.8s opacity, 0.8s visibility, 0s 0.8s height, 0s 0.8s width
    &.open
        transition: 0.8s opacity, 0.8s visibility, 0s 0s height, 0s 0s width
        opacity: 1
        width: 100%
        height: 100%
        visibility: visible

        &__content
            transform: translateY(0)
            opacity: 1
            transition: opacity 0.8s, transform 0.8s 0.3s

    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 20px
        transition: all 0.8s ease 0s

    &__content
        min-height: 400px
        overflow: hidden
        padding: 35px 55px 50px
        max-width: 788px
        width: 100%
        background-color: #fff
        position: relative
        transition: opacity 0.8s 0.3s, transform 0.8s
        opacity: 0
        transform: translateY(-200%)

    &__close
        cursor: pointer
        position: absolute
        padding: 0px
        z-index: 2
        width: 22px
        height: 22px
        top: 25px
        right: 35px
        display: flex
        justify-content: center
        align-items: center
        @media (max-width: 479px)
            top: 15px
            right: 15px

        &:before,
        &:after
            content: ""
            position: absolute
            width: 100%
            height: 3px
            border-radius: 10px
            background-color: #000
            transition: transform 0.5s

        &:before
            transform: rotate(45deg)

        &:after
            transform: rotate(-45deg)

.popup-universal
    font-size: 22px
    line-height: 130%
    .advantages__title
        margin: 0 0 20px 0
