.quiz-question__title
    display: none
    font-weight: 500
    font-size: 18px
    line-height: 120%
    margin: 0 0 20px 0
    font-weight: 800
    font-size: 18px
    letter-spacing: 0.02em
    text-transform: uppercase
    color: blue
    @media (max-width: 768px)
        display: block

.quiz-question__answers
    display: flex
    flex-direction: column
    align-items: flex-start


    & input[type="text"],

    & input[type="email"],

    & input[type="tel"]
        width: 100%
        height: 47px
        border-bottom: 1px solid
        border-color: #000
        background-color: transparent
    &::placeholder
        color: #000

.quiz
    height: 100%
    display: flex
    flex-direction: column
    position: relative
    align-items: flex-end

    &__content
        flex: 1 1 auto
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-end

    &__bottom
        display: flex
        justify-content: space-between

    &__questions
        font-weight: 900
        font-size: 36px
        color: rgba(31, 96, 209, 0.3)
        position: absolute
        bottom: 0
        left: 0
        transition: color 0.7s
        @media (max-width: 425px)
            font-size: 24px

        span
            color: blue

.fraction-active
    color: blue

.quiz-question
    width: 100%
    flex: 1 1 auto
    &__label
        cursor: pointer
        margin: 0 0 35px 0
        width: 100%

    span
        position: relative
        display: flex
        align-items: center
        font-size: 18px
        line-height: 140%
        color: #000
        &:before
            content: ""
            top: 0
            left: 0
            align-self: flex-start
            width: 35px
            height: 35px
            flex-shrink: 0
            border: solid 1px #000
            margin: 0 20px 0 0
            border-radius: 5px
            transition: all 0.7s
            @media (max-width: 1024px)
                width: 20px
                height: 20px
                border-radius: 2px
                margin: 0 10px 0 0

        &:after
            transition: transform 0.5s ease 0s
            content: ""
            position: absolute
            width: 27px
            height: 27px
            top: 4px
            left: 4px
            background-color: blue
            transform: scale(0)
            border-radius: 5px

    &
        width: 16px
        height: 16px
        top: 2px
        left: 2px
        border-radius: 2px

    input[type="radio"]
        position: absolute
        top: 0
        left: 0
        width: 0
        height: 0
        opacity: 0

    input[type="text"]
        ~ span
            &:before,
            &:after
                display: none

    &__btn
        max-width: 184px !important
        transition: background-color 0.7s
        // @extend %arrow-thin;
        background-position: 105px center
        background-repeat: no-repeat
        background-size: 35px
        justify-content: flex-start
        padding: 0 45px
        @media (any-hover: hover)
            &:hover
                background-color: #053a97

        span
            display: none

.quiz-question__answer
    transition: border-color 0.7s


    &.error
        border-color: red !important


    &:checked + span::after
        transform: scale(1)


    &.error + span::before
        border: solid 1px red


    &:checked + span::before
        border: solid 1px #000
