.ticker-wrapper
	margin: 0px 0px 100px 0px
	@media (max-width: 479px)
		margin: 0 0 60px 0
		display: none

.ticker
	font-size: 0
	white-space: nowrap
	user-select: none
	margin: 0px 0px 25px 0px
	position: relative
	&:last-child
		margin: 0px

	&__inner
		white-space: nowrap
		display: inline-block
		font-weight: 900
		font-size: 64px
		line-height: 130%
		letter-spacing: 0.03em
		text-transform: uppercase
		color: transparent
		-webkit-text-stroke: 1px #1f60d1
		position: relative
		&--one
			&:first-child
				padding: 0px 15px 0px 0px

		span
			&._active
				color: blue
